<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <link rel="stylesheet" href="../odin-recipes/style.css">
        <title>Odin Recipes</title>
        <style>
            p {
                background-color: #B7CECE; 
                color: #1C0F13; 
                font-size: 18px;
            }
            .pink {
                background-color: #E9D2C0;
                font-style: verdana;
                font-style: dejavu-sans;
                font-style: sans-serif;
            }
            .pink2 {
                background-color: #E9D2C0;
                font-style: verdana;
                font-style: dejavu-sans;
                font-style: sans-serif;
                font-size: 24px;
            }
            #blue {
                background-color: #E2E2E2;
                color: #457B9D;
                font-size: 36px;
            }

            #blue2 {
                background-color: #d8ffd8;
                font-size: 24px;
                font-weight: 700;

            }
        </style>
    </head>

    <body>
        <div>
            <h1>Odin Recipes</h1>
        </div>

        <p>
            Welcome to my Odin Recipes page! Here are some of my favorite recipes linked below. I hope you enjoy them! 
           
            <ul list-style-type:circle>
                <li> <a href="recipes/chicken-adobo.html"> Chicken Adobo </a> </li>
                <li> <a href="recipes/pancit-canton.html"> Pancit Canton</a></li>
                <li> <a href="recipes/sinigang-bangus.html"> Sinigang Bangus</a> </li>
        </p>

    </body>

    <button style=" background-color: #B7CECE; color: #1C0F13; font-size: 18px;">
        Click me, I'm a button!
    </button>

    <p class="pink"> 
        Number 1: I'm a class!
    </p>
    
    <p id="blue">
        Number 2: I'm one ID.
    </p>

    <p class="pink2">
        Number 3: I'm a class, but cooler!
    </p>

    <p id="blue2"> 
        Number 4: I'm another ID.
    </p>

    <p class="pink">
        Number 5: I'm a class!
    </p>
</html>